C:\PLC_Test>PLC_ValueBackup.exe --read 192.168.250.110 --mw 152 3000 1002 --out snapshots\before.json
Loaded 5 variables, 4 monitor entry frames
Variables: 0x1770, 0x0130, 0x07d4, 0x07d0, 0x0012

=== Connecting to PLC 192.168.250.110:2002 ===
Connecting to PLC at 192.168.250.110:2002...
Connected!
  [SESSION] Sending CONN frame...
  ✓ CONN OK (24B response)
  [PRIMING] Sending J heartbeat...
  ✓ J/0x34 OK
  [MONITOR] Entering monitor mode...
  Z/0x8d: OK (monitor setup 1a (00000008))
  Z/0x8d: OK (monitor setup 1b (00000070))
  Z/0x8e: OK (monitor setup 2a (00000008))
  Z/0x8e: OK (monitor setup 2b (00000078))
  [CUSTOM] Building R/0xE0 for MW: [152, 3000, 1002]
  [READ] Starting R/0xE0 polls...
    ✓ READ OK: 3 values [0, 1, 11]
  [SESSION] Sending DISC frame...
  ✓ DISC OK
Disconnected.

✓ Saved snapshot to snapshots\before.json
  Samples: 1, Latest values: 3

C:\PLC_Test>PLC_ValueBackup.exe --read 192.168.250.110 --mw 152 3000 1002 --out snapshots\after.json
Loaded 5 variables, 4 monitor entry frames
Variables: 0x1770, 0x0130, 0x07d4, 0x07d0, 0x0012

=== Connecting to PLC 192.168.250.110:2002 ===
Connecting to PLC at 192.168.250.110:2002...
Connected!
  [SESSION] Sending CONN frame...
  ✓ CONN OK (24B response)
  [PRIMING] Sending J heartbeat...
  ✓ J/0x34 OK
  [MONITOR] Entering monitor mode...
  Z/0x8d: OK (monitor setup 1a (00000008))
  Z/0x8d: OK (monitor setup 1b (00000070))
  Z/0x8e: OK (monitor setup 2a (00000008))
  Z/0x8e: OK (monitor setup 2b (00000078))
  [CUSTOM] Building R/0xE0 for MW: [152, 3000, 1002]
  [READ] Starting R/0xE0 polls...
    ✓ READ OK: 3 values [1, 0, 17]
  [SESSION] Sending DISC frame...
  ✓ DISC OK
Disconnected.

✓ Saved snapshot to snapshots\after.json
  Samples: 1, Latest values: 3